[LOG]
LogSoftware=N1MM
;LogSoftware=DXLog

[NETWORK]
;Port=9888
Port=12060
LocalIP=127.0.0.1
Station1NetworkName=INBAND
Station2NetworkName=RUN
Station3NetworkName=MULT1
Station4NetworkName=MULT2

[GUI]
Station1DisplayName=Inband
Station2DisplayName=Run
Station3DisplayName=Mult 1
Station4DisplayName=Mult 2